C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\bin\Debug\net6.0\Lab2.4.exe
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\bin\Debug\net6.0\Lab2.4.deps.json
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\bin\Debug\net6.0\Lab2.4.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\bin\Debug\net6.0\Lab2.4.dll
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\bin\Debug\net6.0\Lab2.4.pdb
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\Lab2.4.csproj.AssemblyReference.cache
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\Lab2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\Lab2.4.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\Lab2.4.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\Lab2.4.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\Lab2.4.dll
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\refint\Lab2.4.dll
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\Lab2.4.pdb
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\Lab2.4.genruntimeconfig.cache
C:\Users\Андрей\source\repos\Lab2.4\Lab2.4\obj\Debug\net6.0\ref\Lab2.4.dll
